Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalkulaor" Height="480" Width="720">
    <Grid>

        <!--Nasze przycuski od 0 do 9-->
        <!-- Region (Any Text You Want) -->
        <Button Content="0" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Width="145" Height="70" RenderTransformOrigin="0.578,-0.107"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="0.578,-0.107"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="85,301,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="0.578,-0.107"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="160,301,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="0.578,-0.107"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="0.578,-0.107"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="85,226,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="0.578,-0.107"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="160,226,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="0.578,-0.107"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="0.578,-0.107"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="85,151,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="0.578,-0.107"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="160,151,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="0.578,-0.107"/>
        <!-- EndRegion -->
    </Grid>
</Window> 
